<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Kopfrechentrainer</title>
</head>
<body>
  <h1>Willkommen!</h1>
  <h3>Ich bin dein kleines Programm, um deine Kopfrechenskills zu trainieren</h3>
  
  <div class="math-exercise-div-js">Hier erscheint deine erste Aufgabe</div>
  <input class="user-input-js" placeholder="Ergebnis">
  <button class="confirm-input-button-js">Eingabe bestätigen</button>
  <button class="next-exercise-button-js">nächste Aufgabe</button>
  

  <script type="module" src="index.js"></script>
</body>
</html>